MainWindow.xaml

<Window
    x:Class="WpfApp4.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApp4"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="300"
    Height="300"
    AllowsTransparency="True"
    Background="Transparent"
    Loaded="Window_Loaded"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Border
        x:Name="DragBorder"
        Background="Snow"
        BorderBrush="BlueViolet"
        BorderThickness="6"
        CornerRadius="35"
        MouseDown="DragBorder_MouseDown">
        <Grid>
            <Rectangle RadiusX="35" RadiusY="35">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="Images/3.png" Stretch="UniformToFill" />
                </Rectangle.Fill>
            </Rectangle>
            <Border
                Margin="10"
                Background="Yellow"
                CornerRadius="35"
                Opacity="0.2" />
            <StackPanel
                Margin="0,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <TextBlock
                    x:Name="YearTxt"
                    Margin="0,30,0,0"
                    HorizontalAlignment="Center"
                    FontSize="15"
                    FontWeight="Heavy"
                    Foreground="Snow"
                    Text="12:12:1998" />
                <TextBlock
                    x:Name="WeekTxt"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Center"
                    FontSize="10"
                    FontWeight="Heavy"
                    Foreground="Black"
                    Text="Monday" />
                <StackPanel
                    Margin="0,30,0,0"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock
                        x:Name="HourTxt"
                        FontSize="45"
                        FontWeight="Heavy"
                        Foreground="#0f03fc"
                        Text="14" />
                    <TextBlock
                        x:Name="HourIkkiNuqtaTxt"
                        FontSize="45"
                        FontWeight="Heavy"
                        Foreground="Red"
                        Text=":" />

                    <TextBlock
                        x:Name="MinuteTxt"
                        FontSize="45"
                        FontWeight="Heavy"
                        Foreground="#03fc41"
                        Text="25" />
                    <TextBlock
                        x:Name="SecundTxt"
                        Margin="2,0,0,0"
                        VerticalAlignment="Bottom"
                        FontSize="20"
                        FontWeight="UltraBold"
                        Foreground="#fc03ba"
                        Text="12" />
                </StackPanel>

            </StackPanel>
        </Grid>
    </Border>
</Window>
